# options

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: CatController.java
src/main/java/com/example/demo/exceptions/: CatErrorDetails.java  CatGlobalExceptionHandler.java  CatOptionsException.java  RecordNotFoundException.java
src/main/java/com/example/demo/mapper/: CatMapper.java
src/main/java/com/example/demo/model/: Cat.java  CommonResponseDto.java
src/main/java/com/example/demo/repo/: CatEntity.java  CatRepo.java
src/main/java/com/example/demo/service/: CatService.java
src/main/java/com/example/demo/utils/: JsonUtils.java  ResponseEntityUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ControllerTests.java  ServiceTests.java
